<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<AnchorPane prefHeight="747.0" prefWidth="738.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderDetailsFormController">
   <children>
      <GridPane layoutX="25.0" layoutY="11.0" prefHeight="67.0" prefWidth="699.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="696.0" minWidth="10.0" prefWidth="243.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="0.0" prefWidth="208.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="540.0" minWidth="10.0" prefWidth="265.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="137.0" minHeight="0.0" prefHeight="55.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="325.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="284.0" minHeight="0.0" prefHeight="284.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="srchId" mnemonicParsing="false" style="-fx-background-color: #34eb3a;" text="Search" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <TextField fx:id="txtSearch" maxWidth="-Infinity" prefHeight="31.0" prefWidth="213.0" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ImageView fitHeight="40.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.rowIndex="2">
               <image>
                  <Image url="@../img/bck.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <TableView fx:id="tblOrders" layoutX="74.0" layoutY="79.0" prefHeight="256.0" prefWidth="577.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="124.0" text="ID" />
            <TableColumn fx:id="colDate" prefWidth="169.0" text="Date" />
            <TableColumn fx:id="colCusId" prefWidth="144.0" text="CusID" />
            <TableColumn fx:id="colOption" prefWidth="136.0" text="Option" />
         </columns>
      </TableView>
      <TableView fx:id="tblOrdDetail" layoutX="63.0" layoutY="372.0" prefHeight="320.0" prefWidth="598.0">
         <columns>
            <TableColumn fx:id="colOrdId" prefWidth="103.0" text="OrderId" />
            <TableColumn fx:id="colItemCode" prefWidth="152.0" text="ItemCode" />
            <TableColumn fx:id="colQty" prefWidth="105.0" text="Qty" />
            <TableColumn fx:id="colUnitPrice" prefWidth="133.0" text="UnitPrize" />
            <TableColumn fx:id="colOption1" prefWidth="111.0" text="Option" />
         </columns>
      </TableView>
      <Button layoutX="-247.0" layoutY="116.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" text="Button" />
   </children>
</AnchorPane>
